/* Google Fonts Font "Poppins" */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
}

.container {
  width: 100%;
  position: relative;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: #003147;
  transition: 0.6s;
  overflow: hidden;
}

.navigation.active {
  width: 60px;
}

.navigation ul {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}

.navigation ul li:first-child {
  margin-bottom: 20px;
}


.navigation ul li:not(:first-child):hover {
  background-color: #03a9f4;
}

.navigation ul li a {
  position: relative;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon svg {
  font-size: 24px;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background-color: #f5f5f5;
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 60px);
  left: 60px;
}

.main .topbar {
  width: 100%;
  background-color: #fff;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}


.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.toggle::before {
  /* Uni Code of Menu icon in Font Awesome */
  content: "\f0c9";
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  font-size: 24px;
  text-align: center;
  color: #111;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 40px;
  outline: none;
  padding: 5px 20px;
  padding-left: 45px;
}

.search label svg {
  position: absolute;
  left: 15px;
  top: 4px;
}

.user {
  position: relative;
  min-width: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cardBox .card {
  position: relative;
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.cardBox .card .numbers {
  position: relative;
  font-size: 2em;
  font-weight: 500;
}

.cardBox .card .cardName {
  color: #999;
}

.cardBox .card .iconBox {
  font-size: 2.5em;
  color: #03a9f4;
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  padding-top: 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

.details .recentOrders {
  position: relative;
  min-height: 500px;
  background-color: #fff;
  padding: 20px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background-color: #03a9f4;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details .recentOrders table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

.details .recentOrders table tbody tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background-color: #03a9f4;
  color: #fff;
}

.details .recentOrders table tr td {
  padding: 8px 5px;
}

.details .recentOrders table tr td:last-child {
  text-align: right;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: right;
  padding-right: 20px;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.status {
  position: relative;
  padding: 2px 4px;
  background-color: #f00;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.delivered {
  background-color: #8de02c;
}

.pending {
  background-color: #f9ca3f;
}

.return {
  background-color: #f00;
}

.inprogress {
  background-color: #1795ce;
}

.details .recentCustomers {
  position: relative;
  min-height: 500px;
  background-color: #fff;
  padding: 20px;
}

.details .recentCustomers .imgBox {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.details .recentCustomers .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details .recentCustomers table tr {
  transition: 0.5s;
}

.details .recentCustomers table tr:hover {
  background-color: #03a9f4;
  color: #fff;
}

.details .recentCustomers table tr td {
  padding: 4px 10px;
}

.details .recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.details .recentCustomers table tr td span {
  font-size: 14px;
  color: #999;
  transition: 0.5s;
}

.details .recentCustomers table tr:hover td span {
  color: #fff;
}

/* Start Responsive Work */
@media (max-width:992px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    left: 0;
    width: 300px;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    width: calc(100% - 300px);
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-weight: 600;
    font-size: 18px;
  }

  .recentCustomers {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .details .recentOrders {
    overflow: auto;
  }

  .details .recentOrders table {
    width: 600px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle.active {
    z-index: 1000;
    position: fixed;
    right: 0;
  }

  .toggle.active::before {
    color: #fff;
  }

  .main,
  .main.active {
    width: 100%;
    left: 0;
  }
}